<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Irfan - Qualifications</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            /* overflow-y: scroll; */
            background: #948E99;
            background: -webkit-linear-gradient(to bottom, #2E1437, #948E99);
            background: linear-gradient(to bottom, #2E1437, #948E99);
            color: white;
        }

        .navbar {
            position: fixed;
            width: 100%;
            z-index: 1000;
            transition: background-color 0.5s ease;
            top: 0;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .navbar.nav-scroll {
            background-color: #000;
        }

        .navbar.nav-transparent {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .container {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .qualification {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            text-align: left;
        }

        .qualification h3 {
            color: #060606;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .qualification p {
            color: #333;
            margin-bottom: 5px;
        }

        .qualification::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -20px;
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent transparent rgba(255, 255, 255, 0.9);
            transform: translateY(-50%);
        }

        @media (max-width: 768px) {
            .container {
                padding-top: 60px;
            }
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top nav-transparent">
        <a class="navbar-brand" href="index.html">Md Irfan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="skills.html">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="experiences.html">Experiences</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Company Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="qualification.html">Qualification</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <!-- Add other navigation items as needed -->
            </ul>
        </div>
    </nav>



    <!-- Qualifications Section -->
    <section id="qualifications">
        <div class="container">
            <h2 class="text-center mt-5 mb-4">Educational Qualifications</h2>
            <!-- Brief Description about Computer Science Engineering -->
            <p class="text-center mb-4">Dove into the realm of Computer Science Engineering, concentrating on a holistic
                educational experience.</p>
            <!-- B.Tech Qualification -->
            <div class="qualification">
                <h3>Bachelor of Arts (Hons)-Economics</h3>
                <p>University: Babasaheb Bhimrao Ambedkar Bihar University,Muzaffarpur</p>
                <p>Year of Passing: 2021</p>
                <!-- Add more details as needed -->
            </div>

            <!-- Polytechnic Qualification -->
            <div class="qualification">
                <h3>Diploma & Certification</h3>
                <p>Degree: Diploma in Full Stack Web development</p>
                <p>Institute: CSDT IT Solution Patna</p>
                <p>Year of Passing: 2021</p>
                <!-- Add more details as needed -->
            </div>

            <!-- Add more qualifications as needed -->
            <div class="qualification">
                <h3>Diploma</h3>
                <p>Degree: Advance Diploma in Computer Application</p>
                <p>Institute: D.A.V Institute Motihari</p>
                <p>Year of Passing: 2020</p>
                <!-- Add more details as needed -->
            </div>
            

        </div>
    </section>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Smooth scrolling script -->
    <script>
        $(document).ready(function () {
            $("a.nav-link").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();

                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {
                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>

    <!-- Scrolling animation script -->
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('.navbar').addClass('nav-scroll').removeClass('nav-transparent');
                } else {
                    $('.navbar').removeClass('nav-scroll').addClass('nav-transparent');
                }
            });

            var url = window.location.href;

            $('ul.navbar-nav li a').each(function () {
                if (url.includes(this.href)) {
                    $(this).addClass('active');
                }
            });
        });
    </script>

</body>

</html>
